{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li720\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 3;}{\s4\ql \li5220\ri-36\keepn\widctlpar\brdrt\brdrs\brdrw45\brsp20 \aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin-36\lin5220\rtlgutter\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 4;}{\s5\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 
\sbasedon10 FollowedHyperlink;}{\*\cs17 \additive \i \sbasedon10 Emphasis;}{\s18\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 List;}{
\s19\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 List 2;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Date;}{\s21\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \sautoupd List Bullet;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 
Inside Address;}{\s23\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text;}{
\s24\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext24 Reference Line;}{
\s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Plain Text;}{\s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\cbpat9 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \ssemihidden Document Map;}{\s27\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 header;}{\s28\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext28 footer;}{\*\ts29\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext29 \styrsid15738370 Table Grid;}{\s30\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext30 \ssemihidden \styrsid12285405 Balloon Text;}}{\*\listtable{\list\listtemplateid-298441686\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid35797112\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid79182891}{\list\listtemplateid1766898268\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid331418685}{\list\listtemplateid1218101812\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid374816569}{\list\listtemplateid-727917600\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid534928105}{\list\listtemplateid403338672\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid796416512}{\list\listtemplateid304220844\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1284383325}{\list\listtemplateid602931920\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1498686849}{\list\listtemplateid1733449236\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1561136252}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}
{\listoverride\listid534928105\listoverridecount0\ls5}{\listoverride\listid1498686849\listoverridecount0\ls6}{\listoverride\listid796416512\listoverridecount0\ls7}{\listoverride\listid1561136252\listoverridecount0\ls8}{\listoverride\listid331418685
\listoverridecount0\ls9}{\listoverride\listid1284383325\listoverridecount0\ls10}{\listoverride\listid79182891\listoverridecount0\ls11}{\listoverride\listid374816569\listoverridecount0\ls12}}{\*\rsidtbl \rsid1012\rsid21017\rsid23229\rsid145390\rsid281813
\rsid360358\rsid394524\rsid399989\rsid404595\rsid468792\rsid487088\rsid488292\rsid532505\rsid532745\rsid669264\rsid681463\rsid729383\rsid869448\rsid872499\rsid873201\rsid923702\rsid926063\rsid931579\rsid932838\rsid937782\rsid942988\rsid999164\rsid1143270
\rsid1267006\rsid1270685\rsid1315904\rsid1393342\rsid1508073\rsid1528702\rsid1574600\rsid1579344\rsid1585167\rsid1601201\rsid1669618\rsid1736133\rsid1770512\rsid1774325\rsid1780677\rsid1785090\rsid1849157\rsid1862860\rsid1916776\rsid1919465\rsid1928071
\rsid1971524\rsid2039240\rsid2043435\rsid2056927\rsid2097629\rsid2099954\rsid2101094\rsid2102583\rsid2102773\rsid2106821\rsid2184171\rsid2188177\rsid2244959\rsid2247186\rsid2318987\rsid2359586\rsid2378919\rsid2379037\rsid2390487\rsid2450987\rsid2490536
\rsid2501328\rsid2560867\rsid2574186\rsid2578208\rsid2647340\rsid2711607\rsid2755224\rsid2782269\rsid2824927\rsid2846120\rsid2846671\rsid2848154\rsid2912954\rsid2962742\rsid3097852\rsid3148181\rsid3151955\rsid3171020\rsid3172341\rsid3175143\rsid3243163
\rsid3284312\rsid3286500\rsid3302661\rsid3354704\rsid3358821\rsid3360190\rsid3370455\rsid3488131\rsid3489507\rsid3491446\rsid3549730\rsid3606381\rsid3610254\rsid3621112\rsid3633544\rsid3674080\rsid3691299\rsid3748794\rsid3752384\rsid3755859\rsid3765008
\rsid3805498\rsid3815989\rsid3821015\rsid3867176\rsid3952923\rsid3999427\rsid4016243\rsid4026752\rsid4073686\rsid4077987\rsid4085210\rsid4144607\rsid4159168\rsid4200804\rsid4216698\rsid4220492\rsid4409539\rsid4410103\rsid4412738\rsid4458160\rsid4537291
\rsid4552414\rsid4591792\rsid4658287\rsid4664074\rsid4670178\rsid4672265\rsid4675906\rsid4723067\rsid4798506\rsid4851584\rsid4857417\rsid4871890\rsid4876684\rsid4879585\rsid4927526\rsid4930603\rsid5003679\rsid5007571\rsid5057483\rsid5067954\rsid5117545
\rsid5119098\rsid5125882\rsid5200747\rsid5243293\rsid5259930\rsid5333563\rsid5374678\rsid5398217\rsid5448849\rsid5449293\rsid5517929\rsid5518663\rsid5591005\rsid5647843\rsid5667628\rsid5703699\rsid5712041\rsid5718331\rsid5779165\rsid5786239\rsid5834973
\rsid5855085\rsid5857255\rsid5858869\rsid5860930\rsid5899322\rsid5904518\rsid6034095\rsid6038373\rsid6047219\rsid6056030\rsid6160730\rsid6185275\rsid6292622\rsid6295879\rsid6300453\rsid6384622\rsid6426563\rsid6433039\rsid6435697\rsid6436403\rsid6438743
\rsid6439301\rsid6439341\rsid6439734\rsid6516603\rsid6519821\rsid6559553\rsid6628458\rsid6710005\rsid6826998\rsid6830343\rsid6839035\rsid6902999\rsid6967844\rsid7021598\rsid7041567\rsid7086646\rsid7146495\rsid7153210\rsid7163935\rsid7220177\rsid7278485
\rsid7283725\rsid7284330\rsid7357115\rsid7358055\rsid7364128\rsid7410688\rsid7433225\rsid7503596\rsid7548768\rsid7551643\rsid7558932\rsid7565169\rsid7687466\rsid7743240\rsid7810667\rsid7815208\rsid7891528\rsid7932156\rsid7933921\rsid7935188\rsid7951480
\rsid7953574\rsid8020013\rsid8067657\rsid8070810\rsid8073646\rsid8080702\rsid8085775\rsid8087513\rsid8132893\rsid8155919\rsid8195469\rsid8198975\rsid8205625\rsid8210299\rsid8258868\rsid8288674\rsid8324663\rsid8334060\rsid8338611\rsid8341222\rsid8355363
\rsid8395347\rsid8397501\rsid8417319\rsid8459476\rsid8468481\rsid8589133\rsid8613281\rsid8667361\rsid8677118\rsid8731366\rsid8733875\rsid8735361\rsid8744688\rsid8796620\rsid8853154\rsid8855543\rsid8877551\rsid8912916\rsid8981223\rsid9109724\rsid9114569
\rsid9175811\rsid9249675\rsid9265926\rsid9327724\rsid9383932\rsid9448967\rsid9459049\rsid9468441\rsid9534562\rsid9574012\rsid9591698\rsid9640304\rsid9649505\rsid9650830\rsid9657603\rsid9658153\rsid9662092\rsid9722621\rsid9729487\rsid9771859\rsid9774977
\rsid9781710\rsid9783708\rsid9785448\rsid9788884\rsid9862492\rsid9902071\rsid9913898\rsid9982779\rsid10028300\rsid10032951\rsid10099068\rsid10099796\rsid10101326\rsid10120424\rsid10123152\rsid10162933\rsid10171438\rsid10187130\rsid10190665\rsid10248376
\rsid10292243\rsid10306621\rsid10308867\rsid10384062\rsid10423419\rsid10428081\rsid10431198\rsid10436148\rsid10448068\rsid10452116\rsid10488957\rsid10501435\rsid10508220\rsid10515552\rsid10564755\rsid10567309\rsid10622018\rsid10644800\rsid10644866
\rsid10684812\rsid10769401\rsid10769512\rsid10822988\rsid10825865\rsid10835554\rsid10882023\rsid10885840\rsid10897402\rsid10944599\rsid10949145\rsid10954572\rsid10973536\rsid11020498\rsid11024520\rsid11083944\rsid11213381\rsid11215632\rsid11223648
\rsid11235402\rsid11275131\rsid11276459\rsid11418486\rsid11469107\rsid11480648\rsid11538008\rsid11547745\rsid11600581\rsid11617137\rsid11695970\rsid11756847\rsid11815307\rsid11824105\rsid11826436\rsid11828741\rsid11870328\rsid11885609\rsid11940321
\rsid11955589\rsid12197574\rsid12204176\rsid12212809\rsid12219614\rsid12279638\rsid12285405\rsid12323127\rsid12333759\rsid12334542\rsid12349284\rsid12401149\rsid12406840\rsid12411572\rsid12473661\rsid12546866\rsid12598439\rsid12599619\rsid12680509
\rsid12731489\rsid12743541\rsid12745683\rsid12786891\rsid12794008\rsid12799462\rsid12876089\rsid12913521\rsid12930655\rsid12976189\rsid12976287\rsid12996693\rsid12999980\rsid13002415\rsid13006409\rsid13006605\rsid13062802\rsid13113274\rsid13118712
\rsid13173851\rsid13177618\rsid13198705\rsid13203367\rsid13316522\rsid13332169\rsid13394082\rsid13398696\rsid13517505\rsid13585949\rsid13593707\rsid13656366\rsid13657357\rsid13702923\rsid13712963\rsid13773355\rsid13788396\rsid13830592\rsid13842207
\rsid13850643\rsid13857079\rsid13961867\rsid13964767\rsid14032294\rsid14097971\rsid14112857\rsid14121607\rsid14162587\rsid14167224\rsid14187810\rsid14222501\rsid14291667\rsid14316018\rsid14361043\rsid14373998\rsid14626590\rsid14684453\rsid14689966
\rsid14693037\rsid14698392\rsid14698402\rsid14756761\rsid14775975\rsid14828816\rsid14833638\rsid14835001\rsid14840991\rsid14891272\rsid14892432\rsid14962402\rsid14970581\rsid15017336\rsid15023003\rsid15074592\rsid15075838\rsid15076113\rsid15105038
\rsid15105275\rsid15146406\rsid15155102\rsid15214952\rsid15341945\rsid15343992\rsid15367322\rsid15368030\rsid15401707\rsid15428038\rsid15477315\rsid15534046\rsid15536203\rsid15539916\rsid15550162\rsid15556365\rsid15606250\rsid15611881\rsid15666395
\rsid15666929\rsid15678851\rsid15729962\rsid15732540\rsid15738370\rsid15739027\rsid15751673\rsid15754786\rsid15796856\rsid15823904\rsid15869483\rsid15874948\rsid15940660\rsid15953333\rsid15996965\rsid15997944\rsid16000247\rsid16063253\rsid16132745
\rsid16147761\rsid16150105\rsid16196535\rsid16253049\rsid16283403\rsid16321504\rsid16324255\rsid16338808\rsid16392160\rsid16477432\rsid16543233\rsid16586336\rsid16600024\rsid16652962\rsid16656616\rsid16717513\rsid16742888}
{\*\generator Microsoft Word 10.0.6612;}{\info{\title Renaud Waldura $Revision: 2450 $}{\author $Author: renaud $}
{\doccomm $URL: svn://localhost/biohz/trunk/renaud.waldura.com/resume/resume-20090121.rtf $\'0d\'0a$Id: resume-20090121.rtf 2450 2009-07-06 05:44:31Z renaud $}{\operator rwaldura}{\creatim\yr2009\mo1\dy21\hr16\min15}{\revtim\yr2009\mo5\dy5\hr21\min12}
{\printim\yr2007\mo8\dy23\hr15\min17}{\version148}{\edmins1017}{\nofpages2}{\nofwords942}{\nofchars5373}{\nofcharsws6303}{\vern16389}}\margl1440\margr1296\margt1008\margb1008 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\rsidroot5007571 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2102583 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2102583 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2102583 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2102583 \chftnsepc 
\par }}\sectd \psz1\sbknone\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid8210299\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s4\ql \li5220\ri-36\keepn\widctlpar\brdrt\brdrs\brdrw45\brsp20 \aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin-36\lin5220\rtlgutter\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid931579 Ren}{\insrsid8912916 aud}{
\insrsid931579  }{\insrsid8080702 Waldura
\par }\pard\plain \ql \li5220\ri-36\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-36\lin5220\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8080702 
\par }{\insrsid15953333 2866}{\insrsid8080702  }{\insrsid15953333 25}{\super\insrsid15953333\charrsid15953333 th}{\insrsid15953333  }{\insrsid8080702 Street}{\insrsid6295879 , }{\insrsid8080702 San Francisco, CA}{\insrsid15953333  94110}{\insrsid8080702 

\par }\pard \ql \li5220\ri-36\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-36\lin5220\itap0\pararsid13113274 {\insrsid13113274\charrsid13113274 http://renaud.waldura.com}{\insrsid13113274 
\par }{\insrsid13113274\charrsid6295879 {\*\bkmkstart _Hlt391987983}renaud@waldura.{\*\bkmkend _Hlt391987983}com}{\insrsid13113274 
\par  }{\insrsid15953333 (415) 282-2922}{\insrsid15076113 
\par }{\insrsid6295879   }{\insrsid8080702 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\insrsid4216698 
{\shp{\*\shpinst\shpleft-388\shptop193\shpright4076\shpbottom193\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx4464\dppty0\dpx-388\dpy193\dpxsize4464\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid8080702 
\par }\pard \ql \li-360\ri-36\widctlpar\brdrt\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin-36\lin-360\rtlgutter\itap0 {\b\i\fs32\expnd48\expndtw240\insrsid3172341 highlights}{\b\i\fs32\expnd48\expndtw240\insrsid8080702 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8080702 
\par {\listtext\pard\plain\s19 \f3\fs20\insrsid10684812 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s19\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid13113274 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10684812 Pragmatic}{\insrsid15556365  }{\insrsid873201 hands-on}{\insrsid12680509  }{\insrsid15556365 manager with }{\insrsid3621112 10}{\insrsid9459049 
 years of experience in all aspects of the software development life cycle}{\insrsid1528702 .
\par {\listtext\pard\plain\s19 \f3\fs20\insrsid5591005 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid5591005 M}{\insrsid5855085 anagement}{\insrsid10162933  }{\insrsid5855085 skills}{\insrsid4664074  in}{\insrsid6439301  }{\insrsid3549730 team building}{
\insrsid6830343  and mentoring}{\insrsid1862860 , }{\insrsid5518663 task scheduling and prioritizing}{\insrsid6830343 ,}{\insrsid14112857  }{\insrsid1393342 meeting facilitation}{\insrsid5518663 .}{\insrsid8080702 
\par {\listtext\pard\plain\s19 \f3\fs20\insrsid1393342 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid1393342 Deep t}{\insrsid5591005 echnical skills}{\insrsid1393342  in}{\insrsid5591005  }{\insrsid15997944 OO design & analysis, }{\insrsid1862860 JavaEE}{
\insrsid15997944 , Perl,}{\insrsid1862860  SQL databases}{\insrsid15997944 ,}{\insrsid5448849  }{\scaps\insrsid1862860\charrsid5448849 Unix}{\insrsid1862860 . }{\insrsid5448849 
\par }\pard \s19\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5448849 {\insrsid5448849 
\par }\pard\plain \ql \li0\ri-36\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-36\lin0\itap0\pararsid6435697 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid4216698 
{\shp{\*\shpinst\shpleft-388\shptop192\shpright4076\shpbottom192\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx4464\dppty0\dpx-388\dpy192\dpxsize4464\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid6435697 
\par }\pard \ql \li-360\ri-36\widctlpar\brdrt\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin-36\lin-360\rtlgutter\itap0\pararsid6435697 {\b\i\fs32\expnd48\expndtw240\insrsid6435697 experience
\par }\pard \ql \li0\ri-36\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-36\lin0\itap0 {\insrsid6435697 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-180\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7200\clshdrawnil \cellx9540\pard\plain 
\s5\qr \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\pararsid10099068 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10308867\charrsid10099068 Engineering Manager
\par }\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10099068 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid8155919\charrsid10099068 (Programmer/Analyst IV)
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8155919 {\insrsid8155919 
\par }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8155919 {\i\insrsid8155919 University of California
\par at San Francisco
\par }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11213381 {\i\insrsid11213381\charrsid9109724 
\par }{\insrsid11213381 San Francisco, CA
\par Jan 2008 \endash  present}{\insrsid8155919\charrsid8155919 \cell {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid6185275 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s18\ql \fi-252\li252\ri0\widctlpar\intbl
\jclisttab\tx252\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin252\pararsid13113274 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6185275 Manage}{\insrsid7358055  team of 5 software engineers }{\insrsid8087513 working }{
\insrsid7358055 on }{\insrsid14962402 organization-wide }{\insrsid7358055 projects}{\insrsid1508073 .}{\insrsid5200747 
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid5200747 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Estimate, prioritize, schedule, and track progress o}{\insrsid3358821 f}{\insrsid5200747  tasks among 5 resources}{\insrsid15550162 .}{\insrsid7358055 
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid6426563 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid6426563 Mentor}{\insrsid3805498  and motivate}{\insrsid6426563  team through}{\insrsid3755859  formal}{\insrsid6426563  training,}{\insrsid9902071 
 application of best practices}{\insrsid15796856 .
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid15796856 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Select and }{\insrsid2755224 drive }{\insrsid2846120 adoption of }{\insrsid6426563 common tools}{\insrsid14626590 , technology platforms}{\insrsid11547745 ,}{
\insrsid6426563  }{\insrsid2846120 and }{\insrsid14698402 process}{\insrsid2846120 es}{\insrsid6426563 . }{\insrsid10384062 
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid14698402\charrsid14698402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid14698402\charrsid14698402 Lead cross}{\insrsid14698402 -}{\insrsid14698402\charrsid14698402 functional }{\insrsid6160730 team }{
\insrsid14698402\charrsid14698402 sessions }{\insrsid6160730 (design, pre-release, post-mortem) }{\insrsid3097852 involving }{\insrsid399989 E}{\insrsid16321504 ngineering, O}{\insrsid14698402 perations}{\insrsid3765008 ,}{\insrsid9774977  and Management}
{\insrsid14698402 .}{\insrsid6295879 
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid7041567 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid7041567 Work closely}{\insrsid4675906  with }{\insrsid16063253 P}{\insrsid4675906 roject }{\insrsid15146406 & }{\insrsid16063253 P}{\insrsid15146406 
roduct }{\insrsid16063253 M}{\insrsid4675906 anagers }{\insrsid4409539 i}{\insrsid4675906 n writing requirement docume}{\insrsid12599619 nts}{\insrsid5667628 ,}{\insrsid12599619  feature specifications, }{\insrsid14187810 projects plans, }{
\insrsid16321504 and }{\insrsid12599619 grant requests.}{\insrsid4675906 
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid399989 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid399989 Provide clear, concise and timely progress reports to upper management.
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid16324255 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid16324255 Restructure engineering team to better respond to organizational needs and attain departmental goals set by senior management. 
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid16324255 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Evaluate personnel performance. }{\insrsid15023003 Enact }{\insrsid16324255 performance improvement plans. 
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid6426563 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid6426563 I}{\insrsid8744688 mplement }{\insrsid16324255 exit strategies for underperforming personnel: re-assignment, layoff. 
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid16324255 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Screen, interview, and hire new team members. }{\insrsid1393342 Run interview process.}{\insrsid16324255 
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid9534562 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid9534562 Consistently r}{\insrsid12212809 ated \'93}{\insrsid9534562 E}{\insrsid12212809 xceeds }{\insrsid9534562 all }{\insrsid12212809 expectations\'94.
}{\insrsid1780677  Granted }{\i\insrsid1780677\charrsid1780677 Staff Recognition and Development}{\insrsid1780677\charrsid1780677  }{\insrsid1780677 a}{\insrsid1780677\charrsid1780677 ward for outstanding performance.}{\insrsid12212809 
\par }\pard \s18\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3302661 {\insrsid3302661 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid10308867 \trowd \irow0\irowband0\ts11\trgaph108\trleft-180\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7200\clshdrawnil \cellx9540\row }\pard\plain 
\s5\qr \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\pararsid11418486 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10308867 Lead}{\insrsid8981223  Engineer
\par (}{\insrsid9658153 Programmer/Analyst III}{\insrsid8981223 )}{\insrsid9658153 
\par }\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11418486 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\insrsid9109724 
\par }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9109724 {\i\insrsid9109724 U}{\i\insrsid8155919 niversity of California
\par at San Francisco}{\i\insrsid9109724 
\par }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11418486 {\i\insrsid9109724\charrsid9109724 
\par }{\insrsid11885609 San Francisco, CA
\par }{\insrsid9771859 Oct}{\insrsid9658153  2005 \endash  }{\insrsid9771859 Dec 2007}{\insrsid9658153\charrsid9658153 \cell {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid6438743 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain 
\s18\ql \fi-270\li252\ri0\widctlpar\intbl\jclisttab\tx252\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin252\pararsid13113274 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6438743 Develo}{\insrsid2501328 ped}{\insrsid6438743  }{
\insrsid869448 ve}{\insrsid6438743 rtical}{\insrsid9862492  search engine }{\insrsid869448 based on open-source }{\insrsid4670178 IR }{\insrsid869448 toolkit Lucene (Java).}{\insrsid9658153 
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid16253049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid16253049 Designed }{\insrsid8667361 loosely }{\insrsid2647340 coupled }{\insrsid7153210 application }{\insrsid873201 using }{\insrsid9662092 
Spring framework.}{\insrsid10508220  }{\insrsid16253049 
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid16253049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}I}{\insrsid15428038 mplement}{\insrsid2501328 ed}{\insrsid15428038  front-end }{\insrsid2247186 Web application with Spring MVC}{\insrsid10501435 , JSP, taglibs}{
\insrsid15428038 . }{\insrsid7153210 
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid6710005 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid6710005 Red}{\insrsid15428038 esign}{\insrsid2501328 ed}{\insrsid15428038  and implement}{\insrsid2501328 ed}{\insrsid15428038  parallel indexing process
}{\insrsid9902071  for high performance}{\insrsid15428038 .}{\insrsid7551643  }{\insrsid9902071 
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid9468441 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid9468441 Collaborate}{\insrsid2501328 d}{\insrsid9468441  }{\insrsid7551643 with back-}{\insrsid16253049 end programmer to define schema, }{
\insrsid7551643 content management }{\insrsid9902071 tools }{\insrsid16253049 and procedures }{\insrsid7551643 (MySQL}{\insrsid9902071 , Perl, Java}{\insrsid7551643 ).}{\insrsid16253049  }{\insrsid9902071  }{\insrsid15428038 
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid8288674 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid8288674 Mentored junior front-end programmers (JSP, taglibs, AJAX, HTML, CSS).
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid9902071 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid9902071 Optimized performance for large dataset: 10}{\super\insrsid9902071 7}{\insrsid9902071  documents, 6TB total.
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid1916776 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid1916776 Work}{\insrsid2501328 ed}{\insrsid1916776  with }{\insrsid8020013 P}{\insrsid1916776 roduct }{\insrsid8020013 M}{\insrsid1916776 anager to }{
\insrsid9982779 define}{\insrsid9265926  }{\insrsid1916776 requ}{\insrsid12976189 irements, }{\insrsid10567309 create}{\insrsid12976189  user interface.
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid7551643 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid7551643 Wr}{\insrsid2501328 o}{\insrsid7551643 te feature specifications, release notes and }{\insrsid15477315 most }{\insrsid7551643 
technical documentation.
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid4216698 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid4216698 Designed and pushed}{\insrsid12999980  forward}{\insrsid15017336  high-availability solution with hardware and software components (}{
\insrsid873201 Tomcat }{\insrsid15017336 session replication, hardware load balancer).
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid15796856 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid15796856 Simplified release process }{\insrsid873201 using}{\insrsid9783708  }{\insrsid15796856 SAN and defined operational procedure.
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid6902999 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid6902999 Led}{\insrsid7558932  team by }{\insrsid6902999 example in }{\insrsid7558932 
practicing sound software development practices, and being committed to quality in all aspects of o}{\insrsid6902999 ur work.
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid9249675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid9249675 Defined, }{\insrsid1012 implemented }{\insrsid9249675 and }{\insrsid16543233 promoted }{\insrsid6628458 a }{\insrsid16000247 
software development process}{\insrsid7551643  based on the }{\insrsid1916776 agile}{\insrsid2824927  }{\insrsid1916776 methodology }{\i\insrsid1916776\charrsid5703699 Crystal Clear}{\insrsid1916776 :
\par {\listtext\pard\plain\s18 \intbl\f2\fs20\insrsid1916776 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s18\ql \fi-270\li882\ri0\widctlpar\intbl\jclisttab\tx882\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin882\pararsid13113274 {\insrsid1916776 
monthly releases with }{\insrsid9574012 one-week}{\insrsid1916776  QA cycles
\par {\listtext\pard\plain\s18 \intbl\f2\fs20\insrsid9574012 \hich\af2\dbch\af0\loch\f2 o\tab}}{\insrsid9574012 configuration management}{\insrsid12279638  (documents, source }{\insrsid16338808 code }{\insrsid12279638 and issues)}{\insrsid1916776 
\par {\listtext\pard\plain\s18 \intbl\f2\fs20\insrsid1916776 \hich\af2\dbch\af0\loch\f2 o\tab}automated build}{\insrsid6433039  and }{\insrsid8855543 release}{\insrsid1916776  process with unit tests
\par }\pard \s18\ql \fi-360\li360\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360\pararsid11870328 {\insrsid5712041 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9658153 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-180\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7200\clshdrawnil \cellx9540\row }\pard 
\ql \li0\ri-36\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-36\lin0\itap0 {\insrsid10644800 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-180\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil \cellx9540\pard\plain 
\s5\qr \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\pararsid2378919 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2378919 Sr. Software Engineer
\par }\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2378919 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\insrsid2378919 
\par Aravo Inc.}{\i\insrsid2378919\charrsid10428081 
\par }{\insrsid2378919 
\par }{\insrsid2378919\charrsid2378919 San Francisco, CA
\par }\pard\plain \s5\qr \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\pararsid2378919 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\insrsid2378919\charrsid2378919 Sept 2002 \endash  Sept 2005}{
\insrsid2378919 \cell {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid2378919 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s18\ql \fi-270\li252\ri0\widctlpar\intbl\jclisttab\tx252\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin252\pararsid13113274 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2378919 Senior member of a team of five engineers developing a multi-tiere}{\insrsid7284330 d J2EE application for supplier and }{\insrsid2378919 catalog management in the procurement chain.

\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid2378919 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Developed application features
 end-to-end: Web application with Struts and Tiles (JSP, servlets), EJB business logic layer (session beans, JMS, WebLogic) and O/R mapped entity beans (TopLink, Oracle 9i database).
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid2378919 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Implemented normalized database schema, wrote SQL queries and stored procedures (PL/SQL, Oracle 9i).
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid2378919\charrsid7932156 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid2378919\charrsid7932156 Drew UML diagrams to document software designs and architecture.}{\insrsid2378919 
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid2378919 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Worked closely with product manager and product strategist to identify business needs, gather requirements and refine product direction. 
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid2378919 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Communicated with team around architectural vision and defined application standards. Documented standards (Wiki) and encouraged their usage.
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid2378919 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Designed and implemented automated build/test process, including unit tests and high-level integrity tests (Ant, JUnit, HttpUnit).
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid2378919 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Managed Web & IT operations: 24/7 application uptime, performance monitoring. Defined alert process, scheduled pager duty among team.
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid2378919 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Refined and automated release process, coordinated new release pushes to production.
\par }\pard \s18\ql \li-18\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-18\pararsid2378919 {\insrsid2378919 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid2378919 \trowd \irow0\irowband0\ts11\trgaph108\trleft-180\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil \cellx9540\row }\pard\plain 
\s5\qr \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\pararsid10248376 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10248376 Software Engineer
\par }\pard\plain \s6\qr \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\pararsid10248376 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9109724 
\par }{\insrsid10248376 Zero G Software
\par }\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid10248376 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9109724 
\par }{\insrsid10248376 San Francisco, CA
\par }{\insrsid8981223 Jan}{\insrsid10248376  2001 \endash  May 2002
\par }{\insrsid11418486 \cell {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid2379037 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s18\ql \fi-270\li252\ri0\widctlpar\intbl
\jclisttab\tx252\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin252\pararsid13113274 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2379037 M}{\insrsid10248376 
ember of a team of six engineers developing a multi-tiered J2EE application for cross-platform software updating and remote delivery.
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid10248376 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Developed Web application with Jakarta Struts (JSP, servlets) and EJB-like business logic layer (session/entity beans, Tomcat).
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid13006409 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid13006409 Developed }{\insrsid10248376 lightweight AWT/Swing secure client application communicating over HTTP/HTTPS with XML (JAXP-SAX).
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid10248376 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Led team in the application of best practices: design patterns, design by contract, J2EE standards, open source software, UML.
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid10248376 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Implemented eXtreme Programming: user stories, continuous integration with Ant, JUnit tests, pair programming, simplicity first.
\par }\pard \s18\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11418486 {\insrsid11418486 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid10248376 \trowd \irow1\irowband1\ts11\trgaph108\trleft-180\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil \cellx9540\row }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid10248376 {\b\insrsid10248376 J2EE Consultant
\par }{\i\insrsid10248376 Ligos Technology
\par }{\insrsid10248376 San Francisco, CA
\par }{\insrsid8981223 April 2000 \endash  Dec}{\insrsid10248376  2000\cell {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid10248376 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s18\ql \fi-270\li252\ri0\widctlpar\intbl
\jclisttab\tx252\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin252\pararsid13113274 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10248376 Advised on development and deployment of Web applications.
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid10248376 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Developed J2EE applications with JSP, servlets, Java Beans, JDBC.
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid10248376 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Integrated applications with legacy back-end systems (C, C++).
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid10248376 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Published articles and documentation about open source projects.
\par }\pard \s18\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10248376 {\insrsid9650830 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid10248376 \trowd \irow2\irowband2\ts11\trgaph108\trleft-180\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil \cellx9540\row }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid10248376 {\b\insrsid15996965 Web }{\b\insrsid13517505 Developer}{\b\insrsid10248376 
\par }{\i\insrsid10248376 Ligos Technology
\par }{\insrsid10248376 San Francisco, CA
\par }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10248376 {\insrsid8981223 Sept}{\insrsid10248376  1997 \endash  Sept 1999\cell {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid10248376 
\loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s18\ql \fi-270\li252\ri0\widctlpar\intbl\jclisttab\tx252\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin252\pararsid13113274 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10248376 
Designed and developed e-commerce system to sell software products}{\insrsid13773355  online}{\insrsid10248376 .
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid10248376 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Created Web pages for secure ordering, }{\insrsid12334542 electronic }{\insrsid10248376 payment and delivery.
\par {\listtext\pard\plain\s18 \intbl\f3\fs20\insrsid10248376 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Programmed back-end system for instant payment and order tracking with relational database (Perl}{\insrsid11215632  CGI}{\insrsid10248376 
, mod_perl, C++, MySQL, CyberCash).
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10248376 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10248376 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid10248376 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-180\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil \cellx9540
\row }\pard \ql \li0\ri-36\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-36\lin0\itap0 {\insrsid5899322 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\insrsid4216698 
{\shp{\*\shpinst\shpleft-388\shptop193\shpright4076\shpbottom193\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx4464\dppty0\dpx-388\dpy193\dpxsize4464\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid8080702 
\par }\pard \ql \li-360\ri-36\widctlpar\brdrt\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin-36\lin-360\rtlgutter\itap0 {\b\i\fs32\expnd48\expndtw240\insrsid8080702 education
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8080702 
\par }\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8080702 1996 \endash  }{\b\insrsid8080702 Master\rquote s Degree in Software Engineering}{
\insrsid8080702 , Distributed Systems and Applications}{\insrsid2039240 .}{\insrsid8080702 
\par }\pard\plain \s3\ql \li360\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin360\itap0\pararsid15611881 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8080702 University of Nice-Sophia Antipolis, France}{
\insrsid15611881 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15611881 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15611881\charrsid15611881 
\par }\pard\plain \s3\ql \li360\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin360\itap0\pararsid15611881 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0\insrsid15611881\charrsid13712963 Master\rquote s Thesis: }{
\i0\insrsid4851584 H}{\i0\insrsid15996965 igh-volume}{\i0\insrsid15611881\charrsid15611881  financial market analysis}{\i0\insrsid4851584  with mobile software agents}{\i0\insrsid2039240 .}{\i0\insrsid15611881 
\par }\pard\plain \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15611881 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15611881\charrsid15611881 Java}{\insrsid15611881 
 implementation for Global Concept Finances, 1996}{\insrsid15611881\charrsid15611881 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5899322 
\par }{\lang1024\langfe1024\noproof\insrsid4216698 {\shp{\*\shpinst\shpleft-388\shptop193\shpright4076\shpbottom193\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx4464\dppty0\dpx-388\dpy193\dpxsize4464\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid8080702 
\par }\pard \ql \li-360\ri-36\widctlpar\brdrt\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin-36\lin-360\rtlgutter\itap0 {\b\i\fs32\expnd48\expndtw240\insrsid13118712 other}{\b\i\fs32\expnd48\expndtw240\insrsid8080702 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8080702 
\par {\listtext\pard\plain\f3\fs20\insrsid8080702 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid13062802 {\insrsid8080702 
Passionate about }{\insrsid873201 technology}{\insrsid8080702\charrsid2378919 : actively keep abreast of current }{\insrsid873201 trends}{\insrsid8080702\charrsid2378919 , practices and methodologies.
\par {\listtext\pard\plain\f3\fs20\insrsid8080702\charrsid2378919 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Actively follow and participate in open sou}{\insrsid8355363\charrsid2378919 rce projects: Eclipse, Jakarta}{\insrsid8080702\charrsid2378919 
, JBoss, FreeBSD, etc.
\par {\listtext\pard\plain\f3\fs20\insrsid8080702\charrsid2378919 \loch\af3\dbch\af0\hich\f3 \'b7\tab}French}{\insrsid10099796\charrsid2378919  }{\insrsid7687466\charrsid2378919 citizen}{\insrsid8080702\charrsid2378919  permanently authorized}{\insrsid8080702 
 to work in the US (}{\insrsid8080702\charrsid4876684 green card}{\insrsid8080702 ).
\par }}